catalog.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="person" type="person"/>
    <xsd:element name="healthProfile" type="healthProfile"/>
    <xsd:complexType name="healthProfile">
        <xsd:sequence>
            <xsd:element name="weight" type="xsd:double"/>
            <xsd:element name="height" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="person">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="firstname" type="xsd:string"/>
            <xsd:element name="lastname" type="xsd:string"/>
            <xsd:element name="birthdate" type="xsd:string"/>
            <xsd:element ref="healthProfile" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>