people/people.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="person_type">
		<xsd:sequence>
			<xsd:element name="firstname" type="xsd:string" />
			<xsd:element name="lastname" type="xsd:string" />
			<xsd:element name="birthdate" type="xsd:string" />
			<xsd:element name="healthprofile" type="healthprofile_type" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="healthprofile_type">
		<xsd:sequence>
			<xsd:element name="lastupdate" type="xsd:string" />
			<xsd:element name="weight" type="xsd:decimal" />
			<xsd:element name="height" type="xsd:decimal" />
			<xsd:element name="bmi" type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="people">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="person" type="person_type" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>